<resources>
    <string name="app_name">googleApi</string>
    <string name="enter_location">enter location</string>
    <string name="adress">Adress</string>
    <string name="countries">Countries</string>
</resources>
